spring.application.name=cruddemo

# Run on port 9090
server.port=9090

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cq380u6ey8g3.us-east-1.rds.amazonaws.com:3306/onetwo
spring.datasource.username=admin
spring.datasource.password=adminadmin

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
